

# for get way
APP_PORT=4000


SEND_GRID_ACCESS_KEY=
FRPM_EMAIL=yaman@dada.com

POSTGRESQL_PORT=5432
DB_HOST=user_db
DB_USER=economic-username
DB_NAME=economic_database
DB_PASSWORD=economic_password

SECRET_ACCESS_TOKEN=Txiebbmi4UI9zFYwd2BIIhHjZqaK9MJGSGjeEWME060yKnCN4L8R7GGQLnfw98CE0
SECRET_REFRESH_TOKEN=cQQRlg53Fx5Oghd1YX4dxUdejgYvFp6Ynl5ZYhqzJwnH/i3900sY5mR7zepEqDkyg
